// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    //Split data between first dmuxer based on msb
    //then split based on lsb
    //NOTE: after first stage, one output
    //will be zero, thus both it's receiver's 
    //outputs will be zero
    DMux(in=in,sel=sel[1],a=ab,b=cd);
    DMux(in=ab,sel=sel[0],a=a,b=b);
    DMux(in=cd,sel=sel[0],a=c,b=d);

}